# Imagegram

./: Imagegram.API.sln  README.md
DatabaseScript/SP/: CreateComment.sql  DeleteComment.sql  GetAllPost.sql
DatabaseScript/Tables/: Post.sql
Documentation/: redoc-static.html
Imagegram.API/: Imagegram.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Imagegram.API/Application/Entities/: Account.cs  Comment.cs  Post.cs
Imagegram.API/Application/Enums/: Constants.cs
Imagegram.API/Application/Repositories/: IAccountRepository.cs  IPostRepository.cs
Imagegram.API/Application/Validations/: AccountValidator.cs  CommentValidator.cs  PostValidator.cs  SearchBase.cs
Imagegram.API/Controllers/: AccountController.cs  PostController.cs
Imagegram.API/DatabaseScript/SP/: CreateAccount.sql  CreatePost.sql  DeleteAccount.sql  GetComment.sql
Imagegram.API/DatabaseScript/Tables/: Account.sql  Comment.sql
Imagegram.API/Extensions/: EnumerableExtensions.cs  IListExtension.cs
Imagegram.API/Helpers/: AntiXSSHelper.cs  ContextValidation.cs  FileUploadOperation.cs  HttpGetValidation.cs  HttpPostValidation.cs  ImageFormatter.cs  JSONHelper.cs
Imagegram.API/Infrastructure/Binders/: RequestQueryBinder.cs  RequestQueryBinderProvider.cs
Imagegram.API/Infrastructure/Configurations/: AppSettings.cs  ConnectionStrings.cs  ImageContentType.cs
Imagegram.API/Infrastructure/Filters/: CustomIncludeJsonSerializerFilter.cs  ValidateModelStateFilter.cs
Imagegram.API/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestHeaders.cs  RequestHeadersMiddleware.cs
Imagegram.API/Infrastructure/Repositories/Dapper/: AccountRepository.cs  PostRepository.cs
Imagegram.API/Infrastructure/Services/: MvcConfiguration.cs  ServicesConfiguration.cs
Imagegram.API/Properties/: launchSettings.json
Imagegram.API/Specifications/: imagegram_api.yaml
